# wx-sweep

./: pom.xml
src/main/java/com/hnjca/wechat/: WechatApplication.java
src/main/java/com/hnjca/wechat/controller/: ForwardController.java  HnjcaController.java  Test.java  TestController.java  WeixinController.java
src/main/java/com/hnjca/wechat/dao/: TestDao.java
src/main/java/com/hnjca/wechat/pojo/: WxCpToke.java  YYSign.java
src/main/java/com/hnjca/wechat/service/impl/: TestServiceImpl.java
src/main/java/com/hnjca/wechat/task/: ExecuteFactory.java  ServerThread.java  SocketClient.java  SocketServer.java  Station.java  Task.java
src/main/java/com/hnjca/wechat/wxUtil/: WXPayConfig.java
src/main/java/com/hnjca/wechat/wxsweep/: BytesHexStrTranslate.java  CRC16.java  CRCUtil.java  CRCjiaoyan.java  MyConfigInfo.java  MyWXPay.java  Testsend.java  UDPPortInfos.java  UdpServer.java  UdpServertest.java  test.java
src/main/webapp/: asd.html  info_1.html  test.html
src/main/webapp/wx/js/: new_file.js  wxpay.js
